<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>One Property Way</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="images/favicon.png" rel="shortcut icon" />
</head>
<body>
<!--header-->
<div class="headone">
<div class="container">
<div class="col-md-6">
<marquee><i class="fa fa-home"></i>&nbsp;Welcome To OneProperty Way</marquee>
</div>
<div class="col-md-6">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
<!--header-->
<!--logo-->
<div class="onelogo">
<div class="container">
<div class="col-md-3">
<img src="images/logo.png" class="img-responsive" alt="n1">
</div>
<div class="col-md-3"></div>

<div class="col-md-3 onec">
<div class="row">
<div class="col-md-3">
<i class="fa fa-headphones"></i>
</div>
<div class="col-md-9">
<h4>Support </h4>
<p>24 * 7 Available</p>
</div>
</div>
</div>


<div class="col-md-3 onec">
<div class="row">
<div class="col-md-3">
<i class="fa fa-mobile-phone"></i>
</div>
<div class="col-md-9">
<h4>Mobile Number </h4>
<p>+44 78565 89654</p>
</div>
</div>
</div>

</div>
</div>
<!--logo-->
<!--menu-->
<div class="onemenu">
<div class="container">
<div class="col-md-10">
<nav id="cssmenu">
<div id="head-mobile"></div>
<div class="button"></div>
<ul style="margin-bottom:0px;">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="#">Modules</a>
<ul>
<li><a href="#">General Contractor</a></li>
<li><a href="#">Property Manager</a></li>
<li><a href="#">Tenant</a></li>
<li><a href="#">Landlord</a></li>
<li><a href="#">Contractor</a></li>
</ul>
</li>
<li><a href="#">About Us</a></li>
<li><a href="#">Register</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div><!--10-->
<div class="col-md-2">
<button class="btn-change2">Login | Register</button>
</div>
</div>
</div>
<!--menu-->
<!--slider-->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/slider1.jpg" alt="slider1" title="slider1" id="wows1_0"/></li>
		<li><img src="data1/images/slider2.jpg" alt="jquery image carousel" title="slider2" id="wows1_1"/></li>
		<li><img src="data1/images/slider3.jpg" alt="slider3" title="slider3" id="wows1_2"/></li>
	</ul></div>
	</div>
<!--slider-->
<div class="container filter">
<form>
<div class="col-lg-2">
    <div class="form-group">
      <label for="inputState">Location</label>
      <select id="inputState" class="form-control">
      <option selected>India</option>
       <option>Germany</option>
       <option>France</option>
       <option>Spain</option>
       <option>...</option>
      </select>
      </div>
</div>
<div class="col-md-2">
    <div class="form-group">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity" placeholder="Enter City">
    </div>
</div>
<div class="col-lg-2">
    <div class="form-group">
      <label for="rooms">Rooms</label>
      <select id="rooms" class="form-control">
      <option selected>1 Bhk</option>
       <option>2 Bhk</option>
       <option>3 Bhk</option>
       <option >4 Bhk</option>
       <option>...</option>
      </select>
      </div>
</div>
<div class="col-md-2">
    <div class="form-group">
      <label for="inputCity">Min Price</label>
      <input type="text" class="form-control" id="inputCity" placeholder="Minimum Price">
    </div>
</div>
<div class="col-md-2">
    <div class="form-group">
      <label for="inputCity">Maximum Price</label>
      <input type="text" class="form-control" id="inputCity" placeholder="Maximun Price">
    </div>
</div>
<div class="col-md-2">
<button class="btn-change3">Filter Now</button>
</div>
</form>
</div>
<!--aboutus-->
<div class="oneabt">
<div class="container">
<div class="col-md-8">
<h2>About <span>Us</span></h2>
<div class="line"></div><br/>
<h4>Welcome....!</h4>
<p><i class="fa fa-home"></i>&nbsp;Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><i class="fa fa-home"></i>&nbsp;Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<a href="#">Read More &nbsp; <i class="fa fa-arrow-circle-right"></i></a>
</div>
<div class="col-md-4">
<img src="images/abt.jpg" class="img-responsive" alt="n1">
</div>
</div>
</div>
<!--aboutus-->
<!--featured Propertires-->
<div class="onefeat">
<div class="container">
<h2>Featured <span> Properties </span></h2>
<div class="line"></div><br/>



<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo3" class="nbs-flexisel-ul" style="left: -1520px; display: block;">
<li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
            <a href="properties.html">
            <img src="images/f1.jpg" alt="latest property" class="img-responsive">
            </a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #1</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_l">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li>
<li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
            <a href="properties.html"><img src="images/f2.jpg" alt="latest property" class="img-responsive"></a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #2</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_t">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li>
<li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
           <a href="properties.html"><img src="images/f3.jpg" alt="latest property" class="img-responsive"></a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #3</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_l">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li>
<li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
            <a href="properties.html">
            <img src="images/f4.jpg" alt="latest property" class="img-responsive">
            </a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #1</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_l">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li><li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
            <a href="properties.html"><img src="images/f2.jpg" alt="latest property" class="img-responsive"></a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #2</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_t">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li><li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
           <a href="properties.html"><img src="images/f1.jpg" alt="latest property" class="img-responsive"></a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #3</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_l">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li><li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
            <a href="properties.html">
            <img src="images/f4.jpg" alt="latest property" class="img-responsive">
            </a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #1</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_l">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li><li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
            <a href="properties.html"><img src="images/f2.jpg" alt="latest property" class="img-responsive"></a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #2</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_t">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li><li class="nbs-flexisel-item" style="width: 380px;">
<div class="cbp-item latest sale"><div class="cbp-item-wrapper">
        <div class="property_item">
          <div class="image">
           <a href="properties.html"><img src="images/f3.jpg" alt="latest property" class="img-responsive"></a>
            <div class="price clearfix"> 
			<div class="row">
            <div class="col-md-4">
            <p><i class="fa fa-home"></i>&nbsp;&nbsp;450Sqft</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-bed"></i>&nbsp;&nbsp;5</p>
            </div><!--4-->
            <div class="col-md-4">
            <p><i class="fa fa-shower"></i>&nbsp;&nbsp;3</p>
            </div><!--4-->
            </div><!--row-->
            </div>
            <div class="price1"> 
			<div class="row">
			<div class="col-md-6">
            <h4>Property #3</h4>
            <p><i class="fa fa-map-marker"></i>&nbsp;585,Antony st,new jesy.</p>
            </div><!--6-->
            <div class="col-md-3"></div><!--4-->
            <div class="col-md-3">
            <h5>Rs4 Lacs.</h5>
            </div><!--4-->
            </div><!--row-->
            </div>
            <span class="tag_l">FOR SALE</span>
          </div>
           </div>
      </div></div>
</li></ul><div class="nbs-flexisel-nav-left"></div><div class="nbs-flexisel-nav-right"></div></div></div>


</div>
</div>
<!--featured Propertires-->
<!--most Popular-->
<div class="onemost">
<div class="container">
<div class="col-md-12">
<h2>Most <span>Popular</span></h2>
<div class="line"></div><br/>
<div class="row">
<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m1.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>


<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m2.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>



<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m3.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>
<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m4.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>



</div>
<hr/>
<div class="row">

<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m5.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>


<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m6.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>



<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m7.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>
<div class="col-md-3 col-sm-6">
                        <div class="property">
                            <a href="#">
                                <div class="property-image">
                                    <img alt="" src="images/m8.jpg">
                                </div>
                                <div class="overlay">
                                    <div class="info">
                                        <div class="tag price">$ 11,000</div>
                                        <h3>3398 Lodgeville Road</h3>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </div>
                                    <ul class="additional-info">
                                        <li>
                                            <header>Area:</header>
                                            <figure>240m<sup>2</sup></figure>
                                        </li>
                                        <li>
                                            <header>Beds:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Baths:</header>
                                            <figure>2</figure>
                                        </li>
                                        <li>
                                            <header>Garages:</header>
                                            <figure>0</figure>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div><!-- /.property -->
                    </div>



</div>
</div>
</div>
</div>
<!--most Popular-->
<!--tips-->
<div class="onetips">
<div class="container">
<div class="col-md-4 col-sm-4">
<div class="feature-box equal-height" style="height: 155px;">
                            <figure class="icon"><i class="fa fa-money"></i></figure>
                            <aside class="description">
                                <header><h3>Real Estate Appraisal</h3></header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a href="#" class="link-arrow"><i class="fa fa-arrow-circle-o-right"></i></a>
                            </aside>
                        </div>
</div>

<div class="col-md-4 col-sm-4">
<div class="feature-box equal-height" style="height: 155px;">
                            <figure class="icon"><i class="fa fa-signal"></i></figure>
                            <aside class="description">
                                <header><h3>Home Appraisal Works</h3></header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a href="#" class="link-arrow"><i class="fa fa-arrow-circle-o-right"></i></a>
                            </aside>
                        </div>
</div>


<div class="col-md-4 col-sm-4">
<div class="feature-box equal-height" style="height: 155px;">
                            <figure class="icon"><i class="fa fa-user"></i></figure>
                            <aside class="description">
                                <header><h3>Appraisal Tips</h3></header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a href="#" class="link-arrow"><i class="fa fa-arrow-circle-o-right"></i></a>
                            </aside>
                        </div>
</div>

</div>
</div>
<!--tips-->
<!--testimomials-->
<div class="onedocs">
<div class="container">
<div class="col-md-8">
<h2>Our Client's <span> Testimonials </span></h2>
<div class="line"></div><br/>


          <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. 
                    </p>
                    <div class="testimonial-content">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="n1">
                        </div>
                        <h3 class="title">williamson</h3>
                    </div>
                </div>
 
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic">
                          <img src="images/img-3.jpg" alt="n1">
                        </div>
                        <h3 class="title">Kristina</h3>
                    </div>
                </div>
 
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="n1">
                        </div>
                        <h3 class="title">Steve Thomas</h3>
                    </div>
                </div>
            </div>
        </div>  

</div>
<div class="col-md-4">
<h2>Our <span>Agent's</span></h2>
<div class="line"></div><br/>

<ul id="flexiselDemo4">
<li>
<div class="sppb" data-sppb-wow-duration="300ms">
<div class="feature-bg-post">
<img src="images/a1.jpg" class="img-responsive" alt="Network Management">
<div class="up-box">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<br>
<a href="#"><i class="fa fa-mobile"></i>&nbsp;+45 89856 56845</a><br/>
<a href="#"><i class="fa fa-envelope"></i>&nbsp;sample.org</a>
</p>
</div>
<div class="cont">
<h4>James</h4>
</div>
</div>
</div>
</li>
<li>
<div class="sppb" data-sppb-wow-duration="300ms">
<div class="feature-bg-post">
<img src="images/a2.jpg" class="img-responsive" alt="Network Management">
<div class="up-box">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<br>
<a href="#"><i class="fa fa-mobile"></i>&nbsp;+45 89856 56845</a><br/>
<a href="#"><i class="fa fa-envelope"></i>&nbsp;sample.org</a>
</p>
</div>
<div class="cont">
<h4>Helan</h4>
</div>
</div>
</div>
</li>
<li>
<div class="sppb" data-sppb-wow-duration="300ms">
<div class="feature-bg-post">
<img src="images/a3.jpg" class="img-responsive" alt="Network Management">
<div class="up-box">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<br>
<a href="#"><i class="fa fa-mobile"></i>&nbsp;+45 89856 56845</a><br/>
<a href="#"><i class="fa fa-envelope"></i>&nbsp;sample.org</a>
</p>
</div>
<div class="cont">
<h4>Parker</h4>
</div>
</div>
</div>
</li>
</ul>



</div>
</div>
</div>
<!--testimomials-->
<!--clients-->
<div class="oneclient">
<div class="container">
<h2>Our <span> Client's </span></h2>
<div class="line"></div><br/>

<div class="col-md-3">
<img src="images/c1.png" class="img-responsive" alt="..">
</div>

<div class="col-md-3">
<img src="images/c2.png" class="img-responsive" alt="..">
</div>


<div class="col-md-3">
<img src="images/c3.png" class="img-responsive" alt="..">
</div>


<div class="col-md-3">
<img src="images/c4.png" class="img-responsive" alt="..">
</div>




</div>
</div>
<!--clients-->
<!--footer-->

<footer class="footer_third">
  <div class="container contacts">
    <div class="row">
      <div class="col-sm-4 text-center">
        <div class="info-box first">
          <div class="icons"><i class="fa fa-mobile"></i></div>
          <ul class="text-center">
            <li><strong>Phone Number</strong></li>
            <li>+1 900 234 567 - 68</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="info-box">
          <div class="icons"><i class="fa fa-map-signs"></i></div>
          <ul class="text-center">
            <li><strong>Manhattan Hall,</strong></li>
            <li>Castle Melbourne, australia</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="info-box">
          <div class="icons"><i class="fa fa-envelope"></i></div>
          <ul class="text-center">
            <li><strong>Email Address</strong></li>
            <li><a href="#.">info@onepropertyway.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="padding_top container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <a href="#." class="logo bottom30"><img src="images/logo.png" alt="logo"></a>
          <p class="bottom15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
            tempor cum consectetuer 
            adipiscing.
          </p>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 qc">
        <div class="footer_panel bottom30">
          <center><h4 class="bottom30 heading">Quick Links</h4></center>
          <div class="line1"></div><br/>
		  <div class="col-md-6">       
                    <p><a href="#."><i></i>Home</a></p>
                    <p class="active"><a href="#."><i></i>Modules</a></p>
                    <p><a href="#."> <i></i>About Us</a></p>

          </div>
          <div class="col-md-6">
                    <p><a href="#."><i></i>Register</a></p>
                    <p><a href="#."><i></i>Contact Us</a></p>
          </div>
            
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30 heading">Latest News</h4>
          <div class="line1"></div>
          <div class="media bottom30">
            <div class="media-body">
              <a href="#.">Nearest mall in high tech Goes google map your villa</a>&nbsp;
              <span><i class="fa fa-clock-o"></i>Feb 22, 2017</span>
            </div>
          </div>
          <div class="media">
            <div class="media-body">
              <a href="#.">Nearest mall in high tech Goes google map your villa</a>&nbsp;
              <span><i class="fa fa-clock-o"></i>Feb 22, 2017</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30 heading">Subscribe</h4>
          <div class="line1"></div><br/>
          <p>Sign up with your email to get latest updates and offers</p>
          <form class="top30">
            <input class="search" class="form-control" placeholder="Enter your Email" type="search">
            <a class="button_s" href="#">
            <i class="fa fa-envelope"></i>
            </a>
          </form>
        </div>
      </div>
    </div>
    <!--CopyRight-->
    <div class="copyright_simple">
      <div class="row">
        <div class="col-md-6 col-sm-5 top20 bottom20">
          <p>Copyright © 2018 <span>One Property Way</span>. All rights reserved.</p>
        </div>
        <div class="col-md-6 col-sm-7 text-right top15 bottom10">
          <ul class="social_share">
            <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#." class="google"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#." class="linkden"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#." class="vimo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer-->
<!--script files-->
<script  src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$("#flexiselDemo1").flexisel();
	
		$("#flexiselDemo2").flexisel({
			visibleItems: 4,
			itemsToScroll: 3,
			animationSpeed: 200,
			infinite: true,
			navigationTargetSelector: null,
			autoPlay: {
				enable: false,
				interval: 5000,
				pauseOnHover: true
			},
			responsiveBreakpoints: { 
				portrait: { 
					changePoint:480,
					visibleItems: 1,
					itemsToScroll: 1
				}, 
				landscape: { 
					changePoint:640,
					visibleItems: 2,
					itemsToScroll: 2
				},
				tablet: { 
					changePoint:768,
					visibleItems: 3,
					itemsToScroll: 3
				}
			},
			loaded: function(object) {
				console.log('Slider loaded...');
			},
			before: function(object){
				console.log('Before transition...');
			},
			after: function(object) {
				console.log('After transition...');
			}
		});
		
		$("#flexiselDemo3").flexisel({
			visibleItems: 3,
			itemsToScroll: 1,         
			autoPlay: {
				enable: true,
				interval: 5000,
				pauseOnHover: true
			}        
		});
		$("#flexiselDemo4").flexisel({
			visibleItems: 1,
			itemsToScroll: 1,         
			autoPlay: {
				enable: true,
				interval: 5000,
				pauseOnHover: true
			}        
		});   
		
	});
</script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        autoPlay:true
    });
});
</script>
<!--script files-->
</body>
</html>
